<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>448</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>80</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>431</width>
      <height>401</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="programLayout">
     <item>
      <widget class="QLabel" name="strategy_module_label">
       <property name="text">
        <string>Strategy Module</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="strategyModuleLayout">
       <item>
        <widget class="QLineEdit" name="strategy_module_location"/>
       </item>
       <item>
        <widget class="QPushButton" name="browseModule">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="input_csv_label">
       <property name="text">
        <string>Input CSV</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="inputCSVLayout">
       <item>
        <widget class="QLineEdit" name="input_csv_location"/>
       </item>
       <item>
        <widget class="QPushButton" name="browseCSV">
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="inputcsv_valid">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="parameters_label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="tresholdLayout">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <item row="0" column="1">
        <widget class="QLabel" name="threshold_label">
         <property name="text">
          <string>Threshold</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QDoubleSpinBox" name="threshold">
         <property name="decimals">
          <number>4</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="returnInCalculationLayout">
       <item>
        <widget class="QLabel" name="returnsInCalculation_label">
         <property name="text">
          <string>Returns in calculation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="returnsInCalculation"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="dateLayout">
       <item>
        <widget class="QLabel" name="start_date_label">
         <property name="text">
          <string>Start Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="start_date"/>
       </item>
       <item>
        <widget class="QLabel" name="end_date_label">
         <property name="text">
          <string>End Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="end_date"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="date_valid">
       <property name="styleSheet">
        <string notr="true">color:red;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="executeLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QLabel" name="execution_status">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>80</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1" alignment="Qt::AlignRight">
        <widget class="QPushButton" name="execute_button">
         <property name="text">
          <string>Execute</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
